@media (max-width:992px) {

    .promo{
        padding: 20px 40px 93px 40px;
        background-position: 45% 20%;

        &__header {
        font-size: 40px;
        line-height:40px;
        }
        &__subheader {
        font-size:  21px;
        line-height: 21px;
        }
        .button_main {
            width: 275px
        }
    }

    .priority{
        padding: 71px 40px 73px 40px;
        &__one {
        width: 220px;
    }

        &__head2 {
        font-size: 13px;
    }

        &__head {
        font-size: 17px;
    }
}
.carousel {
    &__inner {
    max-width: 100%;
    }
    .slick-dots {
    display: flex;
    justify-content: center;
    list-style-type: none;
        button {
        margin: 5px 3px;
        border: none;
        background: $main-color;
        color: #fff;
        width: 25px;
        height: 25px;
        text-align: center;
        }
    }
}
    .catalog {
        .catalog__content {
        justify-content: center;
        flex-wrap: wrap;
        }
        .catalog-item {
            margin: 0 10px 20px 10px;
        }
    }

    .feedback {
        padding-right: 20px;
        padding-left: 20px;
        .feedback__data {
            width: 600px;
            margin-left: 20px;
        }
        .feedback__client {
            justify-content: center;
            img {
                width: 120px;
            }
        }
        .feedback__descr {
            font-size: 14px;
        }
    }

    .footer {
        .footer__adr {
            margin-bottom: 25px;
            font-size: 15px;
        }
        .footer__phone {
            margin-bottom: 25px;
            font-size: 20px;
        }
        .footer__info {
            width: 350px;
            height: 200px;
            padding: 35px 50px 35px 50px;
        }
        .footer__social-item {
            width: 35px;
            height: 35px;
        }

        .place_card {
            display: none;
        }
    }



    .consultation {
        display: block;

    .title_left {
        font-size: 28px;
        display: block;
        margin: 0  0 10px 40px;
    }

    &__descr{
        display: block;
        margin: 0 0 20px 40px;
        font-size: 15px;
        }

    .feed-form {
        margin: 0 40px;
    }
}

}




@media (max-width:768px) {
    .promo{
        display: flex;
        justify-content: center;
        padding: 20px 40px 53px 40px; 
        background-position: 35% 20%;

    .header {
        &__official{
            display: none;
        }
    }

    &__header {
        display: block;
        margin: 0 auto;  
        text-align: center;
        font-size: 38px;
        margin-bottom: 10px;
    }


    &__subheader {
        display: block;
        margin: 0 auto; 
        text-align: center;
        font-size: 22px;
    }

    }


    .priority {
        padding: 30px 30px 73px 30px;

        &__about{
            margin-top: 43px;
        }

        &__table{
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        &__one{
            width: 300px;
        }

        &__head2{
            margin: 10px 0 20px 0;
        }

        img{
            margin-bottom: 20px;
        }
     }

    .consultation {

    .title_left {
    font-size: 22px;
    display: block;
    margin: 0  0 10px 40px;
    }

    &__descr {
    font-size: 16px;
    display: block;
    margin: 0  0 10px 40px;

    }

    }

    .carousel { 
        &__inner {      
            margin: 0 auto;
            max-width: 100%;
        }
        img {
            max-width: 100%;
        }     
    }

    .catalog {
        .catalog__tab {
        width: 165px;
        }
    }

}

@media (max-width:576px) {

    .promo{
        padding: 20px 20px 93px 20px;
        &__header {
            display: block;
            margin: 0 auto;
            font-size: 23px;
            text-align: center;
            margin-bottom: 10px;
        }

        &__subheader {
            font-size: 18px;
            text-align: center;
        }

        &__icons {
            margin: 65px 0 40px 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        &__icon {
            text-align: center;
            margin-bottom: 25px;
            font-size: 13px;
            img{
                display: block;
                margin-bottom: 10px;
            }
        }

        &__link {
            display: block;
            margin: 10px auto;
        }


        .button_main {
            width: 265px;
            height: 40px;
            display: block;
            margin: 0 auto;
            outline: none;
        }
    } 


    .header {
        img{
            width: 70%;
        }
        display: flex;
        justify-content: space-between;

        &__logo{
            width: 190px;
        }


        &__official{
            display: none;
        }

        &__phone {
            margin:0;
            font-size: 11px;
            width: 100px;
            margin-right: 20px;
        }

        .button{
            width: 105px;
            height: 30px;
            outline:none;
            font-size: 9px;
            margin-right: 20px;
        }

        &__logo {
            img{
                width: 90%;
            }

        }
    }

    .priority {
        padding: 71px auto 73px ;

        &__one{
            width: 280px;
        }
    }

    .consultation{
        max-width: 600px;
        display: block;
        margin: 0 0 0 0;

        .title_left{
            display: block;
            margin: 0 auto;
            text-align: center; 
        }

        &__descr {
        display: none;
        }

        .feed-form {
        margin: 40px auto auto auto;
        }
    }

    .catalog {
        .catalog__tab {
            width: 86px;
            font-size: 10px;
        }

        .title {
            font-size: 18px;
        }
    }


}

